---
- name: Install radarr
  include_tasks: install.yml

# - name: Generate self signed SSL certificate
#   include_role:
#     name: hadrienpatte.self_signed_certificate
#   vars:
#     self_signed_certificate_FQDN: "{{ radarr_FQDN }}"
#     self_signed_certificate_key_path: "{{ radarr_certificate_path }}"
#     self_signed_certificate_path: "{{ radarr_certificate_path }}"
#   when: radarr_generate_self_signed_certificate
#
# - name: Configure {{ radarr_HTTP_server }}
#   include_tasks: HTTP_server.yml
#
# - name: Install and configure certbot
#   include_tasks: certbot.yml
#   when: radarr_letsencrypt
#
# - name: Reconfigure {{ radarr_HTTP_server }}
#   include_tasks: HTTP_server.yml
#   when: radarr_letsencrypt
...
