---
- hosts: serveurmaison
  strategy: free
  vars:
    # Oh my zsh
    users:
      - username: root
        oh_my_zsh:
          theme: agnoster
          plugins:
            - git
            - sudo
            - wp-cli
      - username: yodatak
        oh_my_zsh:
          theme: agnoster
          plugins:
            - git
            - sudo
            - wp-cli
    #Jackett
    jackett_update: true
    # fail2ban
    fail2ban_jail_configuration:
      - section: sshd
        option: enabled
        value: true
      - section: sshd
        option: port
        value: ssh
    packages_toinstall:
      - aria2
      - cockpit-pcp
      - cockpit-selinux
      - curl
      - exa
      - fd-find
      - git
      - htop
      - jq
      - ncdu
      - nmap
      - podman
      - powerline
      - pwgen
      - ripgrep
      - rsync
      - strace
      - tokei
      - vim
      - vim-powerline
      - wget
    # Transmission-daemon
    transmission_incomplete_dir: /mnt/disk2/DownloadenCours
    transmission_download_dir: /mnt/disk2/DownloadFini
    transmission_rpc_username: yodatak
    transmission_rpc_password: '{281c5a5a7a81ae99953ebea53f7458dbdfe50e6byF/EUoI9'
    transmission_rpc_whitelist_enabled: false
    transmission_incomplete_dir_enabled: true
    transmission_peer_limit_global: 2000
    transmission_peer_limit_per_torrent: 100
    transmission_port_forwarding_enabled: true
    transmission_umask: 2
    # SMB
    samba_users:
      - name: yodatak
        password: MotDePasse
    samba_shares:
      - name: Share
        comment: 'For pirates only'
        path: /mnt/disk1
        read_only: no
        guest_ok: no
        write_list: yodatak
        group: users
      - name: Share2
        comment: 'For pirates 2 only'
        path: /mnt/disk2
        read_only: no
        guest_ok: no
        write_list: yodatak
        group: users

  tasks:

  - name: On installe les prerequis
    include_role:
      name: prerequis

  - name: On installe les users generiques
    include_role:
      name: users

  - name: On installe les Packages generiques
    include_role:
      name: packages_install

  - name: On installe ohmyzsh
    include_role:
      name: gantsign.oh-my-zsh

  - name: On installe rpmfusion
    include_role:
      name: robertdebock.rpmfusion

  - name: On installe smb
    include_role:
      name: bertvv.samba

  - name: On fail2ban
    include_role:
      name: robertdebock.fail2ban

  - name: On installe transmission
    include_role:
      name: danielkoster.transmission-daemon
      apply:
        become: true

  - name: On installe jellyfin
    include_role:
      name: serveurmaison_jellyfin

  - name: On installe mono
    include_role:
      name: mono

  - name: On installe sonarr
    include_role:
      name: serveurmaison_sonarr

  - name: On installe radarr
    include_role:
      name: serveurmaison_radarr

  - name: On installe lidarr
    include_role:
      name: serveurmaison_lidarr

  - name: On installe jackett
    include_role:
      name: jewflix.jackett

  - name: On ajoute les regles firewall pour jackett
    firewalld:
      port: "9117/tcp"
      permanent: true
      state: enabled
      immediate: true
